@import 'global-variables';

.movie-details-page {
	background-color: $black;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: block;
	width: 100%;
	grid-template-columns: [col1] calc(60% - 15px) [col2] 40%;
	grid-template-rows: [row1] 72px [row2] auto [row3] auto;
	grid-column-gap: $pd-one;
	align-items: center;
	padding: 30px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-image: url(/src/client/public/media/mesh.png);
		z-index: 0;
	}
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-color: $black;
		z-index: 0;
		opacity: 1;
		animation-duration: 10s;
		animation-name: appears;
		animation-fill-mode: forwards;
	}
	@media (min-width: $bp-one) {
		display: grid;
		grid-column-gap: $pd-one-d;
		grid-template-columns: [col1] calc(60% - 30px) [col2] 40%;
	}
	h1, p {
		background-color: rgba(0,0,0,0.5);
		display: inline;
		letter-spacing: 6px;
	}
	p {
		line-height: 3;
	}
	.title {
		grid-column: col1;
		grid-row: row1;
		position: relative;
		z-index: 1;
		h1 {
			color: $yellow;
			width: auto;
		}		
	}

	.desc {
		grid-column: col1;
		grid-row: row2 / row3;
		place-self: start center;
		padding-top: 15px;
		position: relative;
		z-index: 1;
		p {
			color: $white;
			
		}
		@media (min-width: $bp-one) {
			padding-top: 30px;
		}		
	}

	.img-container {
		// display: flex;
		width: 100%;
		grid-row: row1 / row3;
		place-self: center center;
		position: relative;
		z-index: 1;
		padding-top: 15px;
		img {
			height: auto;
			display: block;
			width: 100%;
			object-fit: contain;
		}
		@media (min-width: $bp-one) {
			padding-top: 0;
		}
	}
}

@keyframes appears {
	0% {opacity: 1;}
	100% {opacity: 0;}
}